<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Nt.Syntax</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Nt.SyntaxAnalyser.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nt.Automaton" Version="1.1.0" />
  </ItemGroup>

</Project>
