# Nt.SyntaxAnalyser

./: Nt.SyntaxAnalyser.sln  README.md  nuget.config  syntaxanalyser.sln
.github/workflows/: dotnet.yml
Application/: Application.csproj  Nt.SyntaxAnalyser.Application.csproj  Program.cs
Application/Actions/: CodeAnalysis.cs  GrammarCreation.cs  GrammarLoader.cs  GrammarParsing.cs  Home.cs  ProgramMethod.cs
Application/Automaton/: ApplicationContext.cs  ApplicationToken.cs
Application/Programs/: CodeAnalysis.cs  GrammarCreation.cs  GrammarLoader.cs  GrammarParsing.cs  Home.cs  ProgramMethod.cs
Application/Resources/: Regex_Merge_test1.txt  SimpleCGrammar.txt  TEST1.txt  TestGrammar.txt
Doc/: Pretreatment.md
Docs/: Pretreatment.md
Domain/: Comparator.fs  Domain.fsproj  Nt.SyntaxAnalyser.Domain.fsproj  SyntaxAnalyser.fsproj  Utils.fs
Domain/LLParsing/: Derecursivation.fs  Factorisation.fs  LL1Parser.fs
Domain/Syntax/: Comparator.fs  SourceReader.fs  Utils.fs
Domain/Syntax/LLAnalysing/: AnalyseSet.fs  EmptyAnalyser.fs  EmptyGenerators.fs  FirstsAnalyser.fs  FollowsAnalyser.fs  LL1Analyser.fs  Utils.fs
Domain/Syntax/LLParsing/: Derecursivation.fs  Factorisation.fs  LL1Parser.fs  RegexMerge.fs  RulesSimplification.fs  Utils.fs
Nt.SyntaxAnalyzer.Application/: Nt.SyntaxAnalyser.Application.csproj  Program.cs
Tests/: Nt.SyntaxAnalyser.Tests.csproj  SetupFixture.cs  Utils.cs
Tests/Domain/: Utils.cs  UtilsTest.cs
Tests/Domain/LLAnalysing/: EmptyAnalyserTest.cs  EmptyGeneratorsTest.cs  FirstsAnalyserTest.cs  FollowsAnalyserTest.cs  LL1AnalyserTest.cs
Tests/Domain/LLParsing/: DerecursivationTest.cs  FactorisationTest.cs  LL1ParserTest.cs  RegexMergeTest.cs
Tests/LLAnalysing/: EmptyAnalyserTest.cs  FirstsAnalyserTest.cs  FollowsAnalyserTest.cs  LL1AnalyserTest.cs
Tests/LLParsing/: DerecursivationTest.cs  FactorisationTest.cs  LL1ParserTest.cs  RegexMergeTest.cs  RulesSimplificationTest.cs
Tests/Resources/: fact_test1.txt  fact_test1_result.txt  fact_test2.txt  fact_test2_result.txt  fact_test3.txt  rec_test1_result.txt  test_grammar.txt
Tests/Resources/Analyse/: empty_test5.txt  firsts_test1.txt  firsts_test3.txt  firsts_test4.txt  grammar_1.txt  grammar_2.txt  grammar_3.txt  grammar_4.txt
Tests/Resources/Analyse/Empty/: empty_test1.txt  empty_test2.txt  empty_test3.txt  empty_test4.txt
Tests/Resources/Analyse/Firsts/: firsts_test2.txt  firsts_test5.txt  firsts_test6.txt
Tests/Resources/Analyse/Follows/: follows_test1.txt  follows_test2.txt  follows_test3.txt  follows_test4.txt  follows_test5.txt  follows_test6.txt
Tests/Resources/Fact/Raw/: fact_test4.txt  fact_test5.txt
Tests/Resources/Fact/Result/: fact_test1_result.txt  fact_test2_result.txt  fact_test3_result.txt  fact_test4_result.txt  fact_test5_result.txt
Tests/Resources/Rec/Raw/: rec_test1.txt  rec_test2.txt  rec_test3.txt  rec_test4.txt  rec_test5.txt  rec_test6.txt  rec_test7.txt
Tests/Resources/Rec/Result/: rec_test2_result.txt  rec_test3_result.txt  rec_test4_result.txt  rec_test5_result.txt  rec_test6_result.txt  rec_test7_result.txt
Tests/Resources/Regex/Raw/: regex_test1.txt  regex_test2.txt  regex_test3.txt
Tests/Resources/Regex/Result/: regex_test1_result.txt  regex_test2_result.txt  regex_test3_result.txt
Tests/Resources/Rules/Raw/: rules_test1.txt  rules_test2.txt  rules_test3.txt  rules_test4.txt
Tests/Resources/Rules/Result/: rules_test1_result.txt  rules_test4_result.txt  rules_test5_result.txt
