<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Nt.SyntaxAnalyser</RootNamespace>
    <AssemblyName>Nt.SyntaxAnalyser.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Syntax\Comparator.fs" />
    <Compile Include="Syntax\LLAnalysing\Utils.fs" />
    <Compile Include="Syntax\LLAnalysing\EmptyAnalyser.fs" />
    <Compile Include="Syntax\LLAnalysing\FirstsAnalyser.fs" />
    <Compile Include="Syntax\LLAnalysing\FollowsAnalyser.fs" />
    <Compile Include="Syntax\LLAnalysing\AnalyseSet.fs" />
    <Compile Include="Syntax\LLAnalysing\LL1Analyser.fs" />
    <Compile Include="Syntax\LLParsing\Utils.fs" />
    <Compile Include="Syntax\LLParsing\RegexMerge.fs" />
    <Compile Include="Syntax\LLParsing\Factorisation.fs" />
    <Compile Include="Syntax\LLParsing\Derecursivation.fs" />
    <Compile Include="Syntax\LLParsing\LL1Parser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nt.SyntaxParser" Version="1.2.0" />
  </ItemGroup>

</Project>
