<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Nt.SyntaxAnalyser</RootNamespace>
    <AssemblyName>Nt.SyntaxAnalyser.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Syntax\Comparator.fs" />
    <Compile Include="Syntax\Utils.fs" />
    <Compile Include="Syntax\LLAnalysing\EmptyGenerators.fs" />
    <Compile Include="Syntax\LLAnalysing\LL1Analyser.fs" />
    <Compile Include="Syntax\LLParsing\Factorisation.fs" />
    <Compile Include="Syntax\LLParsing\Derecursivation.fs" />
    <Compile Include="Syntax\LLParsing\LL1Parser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prod.Nt.SyntaxParser" Version="1.0.4" />
  </ItemGroup>

</Project>
