<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Nt.SyntaxAnalyser</RootNamespace>
    <AssemblyName>Nt.SyntaxAnalyser.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="LLParsing\Factorisation.fs" />
    <Compile Include="LLParsing\Derecursivation.fs" />
    <Compile Include="LLParsing\LL1Parser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prod.Nt.SyntaxParser" Version="1.0.0" />
  </ItemGroup>

</Project>
